
/*
==================================================================
1 -	Criação da base Sistema de Gestão de Solicitações (SGS) 
==================================================================
*/

CREATE DATABASE SGS; 

/*
==================================================================
2 -	Scripts para criação das tabelas
==================================================================
*/


CREATE TABLE solicitantes (
	id		INTEGER	NOT NULL,
	nome	VARCHAR(100) NOT NULL,
	PRIMARY KEY(id)
);

/*
==================================================================
2.1 - Enum para os tipos de solicitações 
==================================================================
*/

CREATE TYPE solic_types AS ENUM ('SOLICITADO', 'LIBERADO', 'APROVADO', 'REJEITADO', 'CANCELADO');

-- Tables

CREATE TABLE solicitacoes (
	id					INTEGER NOT NULL,
	descricao 			VARCHAR(255) NOT NULL,
	valor 				NUMERIC(10, 2) NOT NULL,
	data_solicitacao 	DATE NOT NULL,
	status				solic_types NOT NULL,
	solicitante_id		INTEGER NOT NULL, -- FK
	categoria_id		INTEGER NOT NULL, -- FK
	PRIMARY KEY(id)
);

CREATE TABLE categorias (
	id		INTEGER NOT NULL,
	nome 	VARCHAR(100) NOT NULL,
	PRIMARY KEY(id)
);

/*
==================================================================
3 - Constraints 
==================================================================
*/


-- solicitantes -> solicitacoes (1:N)

ALTER TABLE solicitacoes 
ADD CONSTRAINT fk_solicitante_solicitacao FOREIGN KEY(solicitante_id) REFERENCES solicitantes(id);

-- categorias -> solicitacoes (1:N)

ALTER TABLE solicitacoes 
ADD CONSTRAINT fk_categoria_solicitacao FOREIGN KEY (categoria_id) REFERENCES categorias(id);

